spring.application.name=OnlineFoodOrdering
server.port=5454

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/foodordering
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
